######################
#       DATABASE
######################
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_prod
spring.datasource.username=jdbc_user_prod
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090
